# ChallengeBank

./: .dockerignore  .gitignore  ChallengeBank.sln  ChallengeBank.slnLaunch  Directory.Build.props  README.md
src/BuildingBlocks/ChallengeBank.BuildingBlocks.Application/: ChallengeBank.BuildingBlocks.Application.csproj
src/BuildingBlocks/ChallengeBank.BuildingBlocks.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/ChallengeBank.BuildingBlocks.Application/Common/: Error.cs  Result.cs
src/BuildingBlocks/ChallengeBank.BuildingBlocks.Application/Interfaces/: IClientsUnitOfWork.cs  ITransactionsUnitOfWork.cs  IUnitOfWork.cs
src/Host/ChallengeBank.API/: ChallengeBank.API.csproj  ChallengeBank.API.http  Program.cs  appsettings.ChallengerBank.json  appsettings.Development.json  appsettings.Local.example.json  appsettings.Testing.json  appsettings.json
src/Host/ChallengeBank.API/Api/: ApiEnvelope.cs  ApiMessages.cs
src/Host/ChallengeBank.API/Auth/: AuthService.cs  AuthUserOptions.cs  IAuthService.cs  ITokenService.cs  JwtSettings.cs  Roles.cs  TokenService.cs
src/Host/ChallengeBank.API/Controllers/: AuthController.cs  ClientsController.cs  TransactionsController.cs  TransfersController.cs
src/Host/ChallengeBank.API/Extensions/: ApiResponseExtensions.cs  AuthenticationExtensions.cs  MigrationExtensions.cs  MvcExtensions.cs
src/Host/ChallengeBank.API/Integration/: ClientExistenceChecker.cs
src/Host/ChallengeBank.API/Middleware/: ApiAuthorizationResultHandler.cs  ApiStatusCodeMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Host/ChallengeBank.API/Properties/: launchSettings.json
src/Host/ChallengeBank.API/Validators/: CreateClientRequestValidator.cs  CreateTransferRequestValidator.cs  UpdateClientRequestValidator.cs
src/Services/Clients/ChallengeBank.Clients.API/: ChallengeBank.Clients.API.csproj  ChallengeBank.Clients.API.http  Program.cs  ProgramMarker.cs  appsettings.ChallengerBank.json  appsettings.Docker.json  appsettings.Testing.json  appsettings.json
src/Services/Clients/ChallengeBank.Clients.API/Controllers/: ClientsController.cs
src/Services/Clients/ChallengeBank.Clients.API/Extensions/: MigrationExtensions.cs
src/Services/Clients/ChallengeBank.Clients.API/Properties/: launchSettings.json
src/Services/Clients/ChallengeBank.Clients.API/Validators/: CreateClientRequestValidator.cs  UpdateClientRequestValidator.cs
src/Services/Clients/ChallengeBank.Clients.Application/: ChallengeBank.Clients.Application.csproj  DependencyInjection.cs
src/Services/Clients/ChallengeBank.Clients.Application/Abstractions/: IBankingDetailsEventsPublisher.cs  IClientCache.cs
src/Services/Clients/ChallengeBank.Clients.Application/DTOs/: AddressDto.cs  BankingDetailsDto.cs  ClientDto.cs
src/Services/Clients/ChallengeBank.Clients.Application/Mapping/: ClientMapper.cs
src/Services/Clients/ChallengeBank.Clients.Infrastructure/: ChallengeBank.Clients.Infrastructure.csproj  DependencyInjection.cs
src/Services/Clients/ChallengeBank.Clients.Infrastructure/Cache/: RedisClientCache.cs
src/Services/Clients/ChallengeBank.Clients.Infrastructure/Messaging/: RabbitMqBankingDetailsEventsPublisher.cs  RabbitMqOptions.cs
src/Services/Clients/ChallengeBank.Clients.Infrastructure/Migrations/: 20260525163431_InitialCreate.Designer.cs  20260525163431_InitialCreate.cs  20260525202314_ExpandClientsAndTransfers.Designer.cs  20260525202314_ExpandClientsAndTransfers.cs  ClientsDbContextModelSnapshot.cs
src/Services/Clients/ChallengeBank.Clients.Infrastructure/Persistence/: ClientsDbContext.cs
src/Services/Clients/ChallengeBank.Clients.Infrastructure/Repositories/: ClientRepository.cs
src/Services/Notifications/ChallengeBank.Notifications.Worker/: ChallengeBank.Notifications.Worker.csproj  Program.cs  Worker.cs  appsettings.Docker.json  appsettings.Local.example.json  appsettings.json
src/Services/Notifications/ChallengeBank.Notifications.Worker/Extensions/: NotificationServiceExtensions.cs
src/Services/Notifications/ChallengeBank.Notifications.Worker/Messaging/: RabbitMqOptions.cs
src/Services/Notifications/ChallengeBank.Notifications.Worker/Notifications/: LogNotificationService.cs  SendGridNotificationService.cs  SendGridOptions.cs
src/Services/Notifications/ChallengeBank.Notifications.Worker/Properties/: launchSettings.json
src/Services/Transactions/ChallengeBank.Transactions.Application/: ChallengeBank.Transactions.Application.csproj  DependencyInjection.cs
src/Services/Transactions/ChallengeBank.Transactions.Application/Abstractions/: IClientExistenceChecker.cs  (+1 more)
src/Services/Transactions/ChallengeBank.Transactions.Domain/: ChallengeBank.Transactions.Domain.csproj
src/Services/Transactions/ChallengeBank.Transactions.Infrastructure/: ChallengeBank.Transactions.Infrastructure.csproj  DependencyInjection.cs
src/Shared/ChallengeBank.Api.Shared/: ChallengeBank.Api.Shared.csproj
src/Shared/ChallengeBank.Api.Shared/Api/: ApiEnvelope.cs  ApiMessages.cs
src/Shared/ChallengeBank.Api.Shared/Auth/: AuthService.cs  AuthUserOptions.cs  IAuthService.cs  ITokenService.cs  JwtSettings.cs  Roles.cs  TokenService.cs
src/Shared/ChallengeBank.Api.Shared/Controllers/: AuthController.cs
src/Shared/ChallengeBank.Api.Shared/Extensions/: ApiResponseExtensions.cs  AuthenticationExtensions.cs  ModelStateErrorTranslator.cs  MvcExtensions.cs
src/Shared/ChallengeBank.Api.Shared/Middleware/: ApiAuthorizationResultHandler.cs  ApiStatusCodeMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Shared/ChallengeBank.Api.Shared/Properties/: launchSettings.json
tests/Integration/ChallengeBank.Microservices.IntegrationTests/: ChallengeBank.Microservices.IntegrationTests.csproj
tests/Integration/ChallengeBank.Microservices.IntegrationTests/Flows/: ClientFlowIntegrationTests.cs  TransferFlowIntegrationTests.cs
tests/Integration/ChallengeBank.Microservices.IntegrationTests/Infrastructure/: ApiEnvelopeResponse.cs  ClientsWebApplicationFactory.cs  IntegrationTestBase.cs  MicroservicesFixture.cs  TransactionsWebApplicationFactory.cs
(+101 files in other folders)
