FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY . .
RUN dotnet restore "src/Services/Transactions/ChallengeBank.Transactions.API/ChallengeBank.Transactions.API.csproj"
RUN dotnet publish "src/Services/Transactions/ChallengeBank.Transactions.API/ChallengeBank.Transactions.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
RUN apt-get update \
    && apt-get install -y --no-install-recommends openssl \
    && mkdir /https \
    && openssl req -x509 -newkey rsa:2048 -keyout /https/key.pem -out /https/cert.pem -days 365 -nodes -subj "/CN=localhost" \
    && openssl pkcs12 -export -out /https/aspnetapp.pfx -inkey /https/key.pem -in /https/cert.pem -passout pass:ChallengeBank@Dev \
    && apt-get purge -y openssl \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*
ENV ASPNETCORE_URLS=https://+:8081;http://+:8080
ENV ASPNETCORE_Kestrel__Certificates__Default__Password=ChallengeBank@Dev
ENV ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
COPY --from=build /app/publish .
EXPOSE 8080 8081
ENTRYPOINT ["dotnet", "ChallengeBank.Transactions.API.dll"]
