FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY . .
RUN dotnet restore "src/Services/Notifications/ChallengeBank.Notifications.Worker/ChallengeBank.Notifications.Worker.csproj"
RUN dotnet publish "src/Services/Notifications/ChallengeBank.Notifications.Worker/ChallengeBank.Notifications.Worker.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/runtime:8.0 AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "ChallengeBank.Notifications.Worker.dll"]

