<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Clients\ChallengeBank.Clients.Application\ChallengeBank.Clients.Application.csproj" />
    <ProjectReference Include="..\..\Services\Clients\ChallengeBank.Clients.Infrastructure\ChallengeBank.Clients.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\Transactions\ChallengeBank.Transactions.Application\ChallengeBank.Transactions.Application.csproj" />
    <ProjectReference Include="..\..\Services\Transactions\ChallengeBank.Transactions.Infrastructure\ChallengeBank.Transactions.Infrastructure.csproj" />
  </ItemGroup>

</Project>
